{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/button/button",
    "pages/list/list",
    "pages/article/article",
    "pages/badge/badge",
    "pages/picker/picker",
    "pages/flex/flex"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "生活小妙招",
    "navigationBarTextStyle":"black"
  }
}
