{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/one/one",
    "pages/two/two"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "约会小助攻",
    "navigationBarTextStyle":"black"
  }
}
