{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "爆笑一下",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/用户反馈.png",
        "iconPath": "images/用户反馈.png",
        "pagePath": "pages/form/form",
        "text": "用户反馈"
      },

      {
        "selectedIconPath": "images/视频.png",
        "iconPath": "images/视频.png",
        "pagePath": "pages/index/index",
        "text": "动态搞笑图"
      },
      {
        "selectedIconPath": "images/图片.png",
        "iconPath": "images/图片.png",
        "pagePath": "pages/logs/logs",
        "text": "搞笑图片"
      },
      {
        "selectedIconPath": "images/搞笑段子.png",
        "iconPath": "images/搞笑段子.png",
        "pagePath": "pages/test/test",
        "text": "段子"
      }
    ]
  }

}



