{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/qianc/qianc",
    "pages/qcnew/qcnew",
    "pages/shyf/shyf",
    "pages/jz/jz",
    "pages/tl/tl",
    "pages/hm/hm"
  ],
  "window":{
   "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "筑梦心语",
    "navigationBarTextStyle":"black"
  },

  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/home_h.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/index/index",
        "text": "筑梦"
      },

      {
        "selectedIconPath": "images/user.png",
        "iconPath": "images/user.png",
        "pagePath": "pages/shyf/shyf",
        "text": "诗和远方"
      }
      
    ]
  }
  

}

