{
  "pages": [
    "example/index/index",
    "example/button/button",
    "example/input/input",
    "example/scroll/scroll",
    "example/next/next"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "我的小程序",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "green",
    "backgroundColor": "white",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "example/index/index",
        "text": "滚动首页"
      },
      {
        "pagePath":"example/scroll/scroll",
        "text": "我",
        "iconPath":"example/images/me.png",
        "selectedIconPath":"example/images/me.png"
      }
    ]
  },
  "position": "bottom",
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}


