{
  "pages": [
    "pages/index/index",
    "pages/demo/scrollView"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "scroll-view",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#009444",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"pages/demo/a.png",
        "selectedIconPath": "pages/demo/b.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我",
        "iconPath": "pages/demo/a.png",
        "selectedIconPath": "pages/demo/b.png"
      }
    ]
  }
}