{
  "pages":[
    "pages/index/index",
    "pages/ldy/ldy",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "文字类游戏推荐",
    "navigationBarTextStyle":"WHITE"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#009444",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/ldy/ldy",
        "text": "力荐"
      }
    ]
  }}
  
