{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor":"gray",
    "navigationBarTitleText": "篮球资讯",
    "navigationBarTextStyle":"black"
  }
}
